{
  "name": "angulrsails",
  "private": true,
  "version": "1.0.1",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt": "~0.8.1",
    "bluebird": "^3.0.6",
    "chalk": "^1.0.0",
    "crypto": "0.0.3",
    "date-format-lite": "^0.7.1",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "include-all": "~0.1.3",
    "json2csv": "^2.3.0",
    "jsonfile": "~2.0.0",
    "lodash": "^3.7.0",
    "mocha": "^2.2.5",
    "mustache": "^2.2.0",
    "node-geocoder": "^2.20.1",
    "node-parse-api": "^0.3.8",
    "nodemailer": "0.7.1",
    "passport": "~0.2.1",
    "passport-facebook-token": "~1.0.0",
    "passport-google-plus": "~0.5.1",
    "passport-http-bearer": "~1.0.1",
    "passport-local": "~1.0.0",
    "passport-twitter-token": "~0.1.5",
    "q": "^1.4.1",
    "rc": "~0.5.0",
    "request": "^2.64.0",
    "response-time": "^2.3.1",
    "sails": "~0.11",
    "sails-disk": "~0.10.0",
    "sails-fixtures": "git+https://github.com/m3l7/sails-fixtures.git",
    "sails-migrations": "^2.0.7",
    "sails-mysql": "~0.11.2",
    "sails-swagr": "^1.0.5",
    "should": "^6.0.3",
    "should-http": "0.0.3",
    "supertest": "^1.0.1",
    "validator": "^3.40.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "./node_modules/mocha/bin/mocha --no-timeouts test/bootstrap.test.js test/**/*.js",
    "test-debug": "./node_modules/mocha/bin/mocha --no-timeouts --debug-brk test/bootstrap.test.js test/**/*.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/crispybacon/uauao.git"
  },
  "author": "crispybacon",
  "license": ""
}
